@foreach($agentbox as $key=>$value) @foreach($value as $key1=>$value1) @foreach($value1 as $key2=>$value2)
_______________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________
{{$key2}} [ {{ GH::db_proprty_status($key2)  }} ]
--------------------------------------------------
@foreach($value2 as $v)
{{$v['filename']}} | {{$key}} | {{$key1}} | {{$key2}} | {{$v['modified_time']}}  | {{$v['status']}}
-------------------------------------------------------------------------------------------------------------------------------
@endforeach @endforeach @endforeach  @endforeach




